"""Add patronym

Revision ID: 8086af616764
Revises: e48f8041ea55
Create Date: 2021-08-13 13:53:00.994067

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8086af616764'
down_revision = 'e48f8041ea55'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('patronym', sa.String(length=128), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'patronym')
    # ### end Alembic commands ###
