"""Add peer review items

Revision ID: 8bfea42d9849
Revises: ed6272f55488
Create Date: 2021-08-04 13:41:56.327699

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8bfea42d9849'
down_revision = 'ed6272f55488'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('attached_task', sa.Column('peer_review_items', sa.JSON(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('attached_task', 'peer_review_items')
    # ### end Alembic commands ###
