"""Update build_log length

Revision ID: ec1731a09dac
Revises: 76baf54c96d4
Create Date: 2021-03-01 17:06:01.218873

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ec1731a09dac'
down_revision = '76baf54c96d4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('image', 'build_log',
               existing_type=sa.VARCHAR(length=104857),
               type_=sa.String(length=1048576),
               existing_nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('image', 'build_log',
               existing_type=sa.String(length=1048576),
               type_=sa.VARCHAR(length=104857),
               existing_nullable=True)
    # ### end Alembic commands ###
