"""Add peer review

Revision ID: ed6272f55488
Revises: ec1731a09dac
Create Date: 2021-08-03 09:48:07.981917

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ed6272f55488'
down_revision = 'ec1731a09dac'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('solution_review',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('rater_id', sa.Integer(), nullable=True),
    sa.Column('solution_id', sa.Integer(), nullable=True),
    sa.Column('rater_comment', sa.String(length=1048576), nullable=True),
    sa.Column('is_review_finished', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['rater_id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['solution_id'], ['solution.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column('attached_task', sa.Column('max_peer_reviews', sa.Integer(), nullable=True))
    op.add_column('attached_task', sa.Column('min_peer_reviews', sa.Integer(), nullable=True))
    op.add_column('attached_task', sa.Column('peer_review_criteria', sa.JSON(), nullable=True))
    op.add_column('attached_task', sa.Column('peer_review_date', sa.DateTime(), nullable=True))
    op.add_column('attached_task', sa.Column('use_peer_review', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('attached_task', 'use_peer_review')
    op.drop_column('attached_task', 'peer_review_date')
    op.drop_column('attached_task', 'peer_review_criteria')
    op.drop_column('attached_task', 'min_peer_reviews')
    op.drop_column('attached_task', 'max_peer_reviews')
    op.drop_table('solution_review')
    # ### end Alembic commands ###
